<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <info>
    <title>MDPI Custom Style</title>
    <id>http://www.mdpi.com/styles/mdpi-custom</id>
    <link href="http://www.mdpi.com/styles/mdpi-custom" rel="self"/>
    <author>
      <name>Custom CSL Generator</name>
    </author>
    <category citation-format="numeric"/>
    <updated>2025-07-22T00:00:00+00:00</updated>
  </info>

  <macro name="author">
    <names variable="author">
      <name initialize-with="." delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=", " text-case="lowercase" suffix="."/>
    </names>
  </macro>

  <macro name="title">
    <text variable="title"/>
  </macro>

  <macro name="journal">
    <text variable="container-title" font-style="italic"/>
  </macro>

  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="volume">
    <text variable="volume" font-style="italic"/>
  </macro>

  <macro name="issue">
    <text variable="issue" prefix="(" suffix=")"/>
  </macro>

  <macro name="pages">
    <text variable="page"/>
  </macro>

  <macro name="doi">
    <group prefix=" " suffix=".">
      <text value="https://doi.org/"/>
      <text variable="DOI"/>
    </group>
  </macro>

  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>

  <citation collapse="citation-number">
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography et-al-min="7" et-al-use-first="6" second-field-align="flush">
    <layout prefix="" suffix="." delimiter="&#10;">
      <text variable="citation-number" suffix=". "/>
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="title"/>
        <text macro="journal"/>
        <group delimiter=", ">
          <text macro="year"/>
          <text macro="volume"/>
          <text macro="pages"/>
        </group>
        <text macro="doi"/>
      </group>
    </layout>
  </bibliography>
</style>